<!DOCTYPE html>
<html>
    <head>
        <title>Portal Mahasiswa Informatika</title>
    </head>
    <body>
        <h1>Selamat Datang Di Portal Mahasiswa Informatika</h1>
        <img src="img/logo.jpeg" alt="Logo Informatika" width="150">
        <p>Website ini dibuat untuk berbagi informasi tentang kehidupan
            mahasiswa informatika dan kegiatan kami sehari-hari.
        </p>
        <h2>Menu Navigasi</h2>
        <ul>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="sumber.html">Sumber Belajar</a></li>
        </ul>
    </body>
</html>